# self-service-scheduler

./: .gitignore  README.md  pom.xml
api/: .project  pom.xml
api/src/main/java/com/gs/datalakehouse/api/: DataLakehouseApplication.java  DummyDataLoader.java
api/src/main/java/com/gs/datalakehouse/api/config/: OpenApiConfig.java
api/src/main/java/com/gs/datalakehouse/api/controller/: QueryController.java  TableController.java
api/src/main/resources/: application-stub-hdfs.yml  application.yml
api/src/test/java/com/gs/datalakehouse/api/controller/: QueryControllerIntegrationTest.java  QueryControllerTest.java  TableControllerTest.java
core/: .project  pom.xml
core/src/main/java/com/gs/datalakehouse/core/config/: FileSystemConfig.java
core/src/main/java/com/gs/datalakehouse/core/model/: Column.java  DataSource.java  IngestionJob.java  Table.java
core/src/main/java/com/gs/datalakehouse/core/service/: DataSourceService.java  FileSystemService.java  TableService.java
core/src/main/java/com/gs/datalakehouse/core/service/impl/: DataSourceServiceImpl.java  HdfsFileSystemServiceImpl.java  StubCatalogServiceImpl.java  StubFileSystemServiceImpl.java  TableServiceImpl.java
core/src/main/java/com/gs/datalakehouse/core/util/: DummyDataGenerator.java  DummyDataPopulator.java  QueryTest.java  StubHdfsTest.java
core/src/main/resources/config/: application.yml
core/src/test/java/com/gs/datalakehouse/core/: SimpleTest.java
core/src/test/java/com/gs/datalakehouse/core/acceptance/: DataLakehouseAcceptanceTest.java
core/src/test/java/com/gs/datalakehouse/core/functional/: DataIngestionFlowTest.java
core/src/test/java/com/gs/datalakehouse/core/model/: ColumnTest.java  DataSourceTest.java  IngestionJobTest.java  TableTest.java
core/src/test/java/com/gs/datalakehouse/core/service/: TableServiceTest.java
core/src/test/java/com/gs/datalakehouse/core/service/impl/: DataSourceServiceImplTest.java  StubFileSystemServiceImplTest.java  TableServiceImplTest.java
core/src/test/java/com/gs/datalakehouse/core/util/: DummyDataGeneratorTest.java  DummyDataPopulatorTest.java
docs/design/: architecture.md  components.md  control-flow.md  data-model.md
docs/faq/: faq.md
docs/images/: architecture.txt
docs/installation/: installation.md
docs/integration/: integration.md
docs/query/: query-examples.md  query-instructions.md
scripts/: launch-api-only.sh  launch-service.sh  launch-stub-service.sh  load-dummy-data.sh  setup-environment.sh  start-api.sh  start-spark-job.sh
spark-module/: .factorypath  .project  pom.xml
spark-module/src/main/java/com/gs/datalakehouse/spark/job/: DummyDataGenerator.java  KafkaToIcebergJob.java
