+---------------------+       +---------------------+       +---------------------+
|                     |       |                     |       |                     |
|   External Systems  |------>|   Apache Kafka      |------>|   Spark Module      |
|                     |       |   (Streaming Data)  |       |   (Data Processing) |
|                     |       |                     |       |                     |
+---------------------+       +---------------------+       +----------+----------+
                                                                       |
                                                                       |
                                                                       v
+---------------------+       +---------------------+       +---------------------+
|                     |       |                     |       |                     |
|   Trino             |<------|   Apache Iceberg    |<------|   HDFS              |
|   (Query Engine)    |       |   (Table Format)    |       |   (Storage Layer)   |
|                     |       |                     |       |                     |
+----------+----------+       +---------------------+       +---------------------+
           |
           |
           v
+---------------------+       +---------------------+
|                     |       |                     |
|   API Module        |<------|   Core Module       |
|   (REST Endpoints)  |       |   (Domain Models)   |
|                     |       |                     |
+---------------------+       +---------------------+
